<section id="aboutme">
    <div class="about">
        <div class="container">
            <h2 class="section-title">about me</h2>
            <div class="section-box">
                <p class="section-box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores corrupti
                    iure rem unde fuga illo omnis amet reprehenderit repudiandae sit velit, beatae dolorem eaque
                    obcaecati assumenda quis commodi tenetur! Reprehenderit.</p>
                <p class='section-box__text'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam asperiores
                    laudantium laborum eum facilis odit sapiente molestias optio soluta beatae eius cumque corporis
                    doloribus quos, sit perferendis omnis non quod!</p>
            </div>
            <div class="hero-img"></div>
        </div>
    </div>
    <div class="about2">
        <div class="container">
            <h2 class="section-title">why choose me?</h2>

            <div class="accordion">
                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><span class="no-pointer-events"> Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">
  
                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>
                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>
                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>

                    </div>
                </div>

                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><span class="no-pointer-events" > Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">

                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>
                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>

                    </div>
                </div>


                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><span class="no-pointer-events"> Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">

                            <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis!</p>
                            <p class="accordion__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aut odit pariatur repellat eveniet accusamus. Molestias similique iusto totam! Commodi quam dignissimos recusandae nostrum, ratione earum consequatur deleniti beatae atque dicta perspiciatis iure perferendis, error mollitia odit odio aliquid. Unde!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>