<section id="aboutme">
    <div class="about">
        <div class="container">
            <h2 class="section-title">about me</h2>
            <div class="section-box">
                <p class="section-box__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores corrupti
                    iure rem unde fuga illo omnis amet reprehenderit repudiandae sit velit, beatae dolorem eaque
                    obcaecati assumenda quis commodi tenetur! Reprehenderit.</p>
                <p class='section-box__text'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam asperiores
                    laudantium laborum eum facilis odit sapiente molestias optio soluta beatae eius cumque corporis
                    doloribus quos, sit perferendis omnis non quod!</p>
            </div>
            <div class="hero-img">
                <button class="hero-img__button"><i class="ti ti-info-circle-filled"></i>
                </button>
                <div class="hero-img__text">
                    <h3 class="hero-img__h3">Personal Trainer</h3>
                    <p>5 years experience</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa optio minima nihil illum quo inventore repudiandae doloremque rem impedit.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about2">
        <div class="container">
            <h2 class="section-title">why choose me?</h2>

            <div class="accordion">
                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#2C3639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-minus">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg><span class="no-pointer-events"> Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">

                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>
                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>
                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>

                    </div>
                </div>

                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#2C3639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-minus">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg><span class="no-pointer-events"> Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">

                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>
                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>

                    </div>
                </div>


                <div class="accordion__box">
                    <button class="accordion__btn"><i class="ti ti-plus no-pointer-events"></i><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#2C3639" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-minus">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg><span class="no-pointer-events"> Lorem, ipsum.</span>
                    </button>
                    <div class="accordion__info">

                        <p class="accordion__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                            blanditiis!</p>
                        <p class="accordion__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aut
                            odit pariatur repellat eveniet accusamus. Molestias similique iusto totam! Commodi quam
                            dignissimos recusandae nostrum, ratione earum consequatur deleniti beatae atque dicta
                            perspiciatis iure perferendis, error mollitia odit odio aliquid. Unde!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>