<section id="contact">
    <div class="contact">
        <div class="container">
            <h2 class="section-title"></h2>
        </div>
        <div class="contact-wrapper"></div>
        <div class="contact__section">
            <div class="contact__details">
                <div class="contact__details-title">
                    <h3></h3>
                    <p></p>
                    <p></p>
                </div>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <form action="" class="contact__form"></form>
        <p class="privacy-policy"></p>
    </div>
</section>