<section id="contact">
    <div class="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>

            <div class="contact-wrapper">
                <div class="contact__section">
                    <div class="contact__details">
                        <div class="contact__details-title">
                            <h3>Write to me</h3>
                            <p>Want ask some questions?</p>
                            <p>Use options below or use contact form!</p>
                        </div>
                        <p>contact@personaltrainer.pl</p>
                        <p>Facebook profile</p>
                        <p>Instagram account</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail contact__section-bg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
  <path d="M3 7l9 6l9 -6" />
</svg>

                    </div>
                </div>
                <form action="" class="contact__form">
                    <div class="contact__box">
                        <input type="text" class="contact__input" id='contact-name' name="contact-name" required>
                        <label for="contact-name" class="contact__label">Name</label>
                    </div>
                    <div class="contact__box">
                        <input type="text" id="contact-mail" class="contact__input" name="contact-mail" required>
                        <label for="contact-mail" class="contact__label">E-mail address</label>
                    </div>
                    <div class="contact__box">
                        <textarea name="contact-msg" class="contact__textarea" id="contact-msg" cols="30" rows="10"
                            required></textarea>
                        <label for="contact-msg" class="contact__label">Your message</label>
                    </div>

                </form>
            </div>
            <p class="privacy-policy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae alias quibusdam
                voluptatem aspernatur eligendi sapiente obcaecati, id, iste temporibus est nemo placeat? Vitae dicta
                rem, non laudantium a, dolore doloribus hic modi deserunt ipsam qui rerum. Quos recusandae doloribus
                maxime?</p>
        </div>
    </div>
</section>