<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"></a>
            </div>
            <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__inner"></div>
                </div>
            </button>
            <div class="navbar__items">
                <a href="#home"></a>
                <a href="#aboutme">about me</a>
                <a href="#offers">offers</a>
                <a href="#transformations">transformations</a>
                <a href="#contact">contact</a>
            </div>
        </div>
    </div>
</nav>