<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><img src="dist/img/Czarne i Białe Pogrubienie Typografia Siłownia Logo Siłownia.png" alt="trainer logo"></a>
            </div>
            <button class="burger-btn" aria-label="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__inner"></div>
                </div>
            </button>
            <div class="navbar__items">
                <a href="#home" class="navbar__item current-section">Home</a>
                <a href="#aboutme" class="navbar__item">about me</a>
                <a href="#offers" class="navbar__item">offers</a>
                <a href="#transformations" class="navbar__item">transformations</a>
                <a href="#contact" class="navbar__item">contact</a>
            </div>
        </div>
    </div>
</nav>