<section id="offers">
    <div class="offers">
        <div class="container">
            <h2 class="section-title">Offers</h2>
            <ul class="offers__nav">
                <li class="offers__nav-item">All</li>
                <li class="offers__nav-item">Diet</li>
                <li class="offers__nav-item">Training</li>
                <li class="offers__nav-item">Complex</li>
            </ul>
            <div class="offers__section">
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet #1</h3>
                    <p class="offers__card-price">49$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet #2</h3>
                    <p class="offers__card-price">99$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet #3</h3>
                    <p class="offers__card-price">159$</p>
                    <button class="offers__btn">Choose</button>
                </div>
            </div>
            <div class="offers__section">
                <div class="offers__card">
                    <h3 class="offers__card-title">Training #1</h3>
                    <p class="offers__card-price">60$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Training #2</h3>
                    <p class="offers__card-price">120$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Training #3</h3>
                    <p class="offers__card-price">179$</p>
                    <button class="offers__btn">Choose</button>
                </div>
            </div>
            <div class="offers__section">
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet + training #1</h3>
                    <p class="offers__card-price">90$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet + training #2</h3>
                    <p class="offers__card-price">180$</p>
                    <button class="offers__btn">Choose</button>
                </div>
                <div class="offers__card">
                    <h3 class="offers__card-title">Diet + training #3</h3>
                    <p class="offers__card-price">270$</p>
                    <button class="offers__btn">Choose</button>
                </div>
            </div>
        </div>
    </div>
</section>