<section id="transformations">
    <div class="transformations">
        <div class="container">
            <h2 class="section-title">Transformations</h2>
            <div class="slider">
                <div class="slider__box">
                    <img src="../../dist/img/fitnes-4395665_640.jpg" alt="bikini fitness girl near lake"
                        class="slider__img">
                    <img src="../../dist/img/abs-2746478_1280.jpg" alt="fitness model" class="slider__img">
                    <img src="../../dist/img/biceps-2945912_640.jpg" alt="fitness model" class="slider__img">
                </div>
                <button class="btn btn__left"><span class="btn__arrow">&lt;</span></button>
                <button class="btn btn__right"><span class="btn__arrow">&gt;</span></button>
            </div>
        </div>
    </div>


</section>